DB_NAME_PROD="towerchain"
MM_EXT_URL="http://api-towerchain-k8s-local-33uqnc-643825d30efc97df.elb.ap-southeast-1.amazonaws.com:31568/api"
MM_EXT_URL_SING="http://api-towerchain-k8s-local-33uqnc-643825d30efc97df.elb.ap-southeast-1.amazonaws.com:30317/api"
MM_EXT_URL_OHIO="http://18.188.201.202:30961/api"
SESSION_KEY="999909009ubcbajkcbbsbjkkcjsakjxbqqqnmnmbbg"
JWT_SECRET_KEY="aahhqykiIIpzjobQWEmmam9QQk"
REDIS_URL="18.188.201.202"
REDIS_PSWD="nYhOOPZr59"
ATLAS_URI="mongodb+srv://arthurSteven:9AqKKRZx1E8ro8mH@cluster0.cv1b36t.mongodb.net/?retryWrites=true&w=majority" 
DB_NAME_PROD="towerchain" 
MM_EXT_URL="https://ws1xq5ir14.execute-api.us-east-1.amazonaws.com" 
SESSION_KEY="999909009ubcbajkcbbsbjkkcjsakjxbqqqnmnmbbg" 
JWT_SECRET_KEY="aahhqykiIIpzjobQWEmmam9QQk" 
REDIS_URL="18.188.201.202" 
REDIS_PSWD="nYhOOPZr59"